재무제표종류	종목코드	회사명	시장구분	업종	업종명	결산월	결산기준일	보고서종류	통화	항목코드	항목명	당기 반기말	전기말	전전기말	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	1,822,226,476,788	1,964,338,619,940	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity01030132_udf_BS_202382911610652OfAssetsAbstract	         대출채권 및 수취채권	42,546,731,470,886	42,015,021,555,391	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	52,768,658,109,395	52,392,005,661,050	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	159,779,080	585,331,530	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	37,328,357,418	91,437,976,909	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가금융자산	3,265,236,446,982	3,373,485,422,423	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치금융자산	2,657,851,265,597	2,889,116,745,420	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치금융자산	1,085,414,652,463	848,217,179,253	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	82,249,527,599	78,679,273,082	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	29,114,575,917	29,818,488,707	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업투자	894,062,570,969	764,438,006,810	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	40,282,003,444	22,078,104,359	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	272,438,531,331	280,180,975,784	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	35,562,450,921	34,607,981,442	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	3,687,821,352,935	3,649,012,072,271	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업의 소유주에게 귀속되는 자본	3,687,821,352,935	3,649,012,072,271	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	               기타자본구성요소	-29,759,305,608	-14,413,885,320	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	               신종자본증권	199,449,480,000	199,449,480,000	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AdditionalPaidinCapital	               기타불입자본	667,581,959,098	667,581,959,098	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	               자본금	432,104,560,000	432,104,560,000	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	2,418,444,659,445	2,364,289,958,493	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	146,751,000,000	120,680,000,000	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	47,303,000,000	26,071,000,000	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	52,768,658,109,395	52,392,005,661,050	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            발행사채	710,297,230,934	721,048,458,361	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Borrowings	            차입부채	2,574,577,761,768	2,871,435,817,991	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	32,272,350,655	42,697,343,339	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	32,803,228,028	34,856,362,081	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	44,256,862,906,700	43,470,338,817,248	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	34,912,062,141	89,508,692,862	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	49,080,836,756,460	48,742,993,588,779	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	1,364,391,481,549	1,429,438,601,709	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	28,198,600,344	33,852,535,461	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	46,521,134,341	49,816,959,727	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	2,185,798,895,368	2,317,492,916,491	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	33,045,746,362,315	31,003,043,810,640	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	729,702,782,279	604,958,560,325	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	126,200,925	123,373,850	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	5,107,235,275	15,608,634,654	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정대출채권 및 기타금융자산	26,103,196,710,490	24,350,859,803,874	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	2,262,828,570,250	2,143,631,086,415	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	1,241,686,960,177	1,080,535,805,509	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	51,719,115,104	44,066,535,834	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	7,667,931,538	7,618,785,734	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업 투자자산	68,818,728,236	63,768,692,571	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	34,989,473,226	28,146,371,068	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	284,127,238,555	288,891,363,695	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	56,385,791,332	45,970,526,766	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RightofuseAssets	         사용권자산	13,590,729,560	11,371,353,854	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	2,374,421,381,686	2,231,789,997,906	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	2,374,421,381,686	2,231,789,997,906	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누적액	-33,130,805,771	-27,354,857,966	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AdditionalPaidinCapital	               기타불입자본	658,787,535,909	658,787,535,909	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	               자본금	256,580,285,000	256,580,285,000	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	1,492,184,366,548	1,343,777,034,963	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입)필요액	23,655,764,171	4,449,030,300	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 기적립액	110,258,789,018	105,809,758,718	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입)예정액	23,655,764,171	4,449,030,300	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	33,045,746,362,315	31,003,043,810,640	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            발행사채	2,370,015,687,366	2,020,007,495,523	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Borrowings	            차입부채	1,231,724,310,661	1,509,413,008,146	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	18,566,537,186	33,440,053,090	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	26,085,291,926,670	24,246,574,905,995	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	11,573,135,374	11,446,024,608	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	30,671,324,980,629	28,771,253,812,734	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	926,734,069,913	918,494,866,548	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	15,539,513,144	18,237,988,177	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	11,879,800,315	13,639,470,647	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	27,031,056,000,000	22,910,149,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	417,139,159,000,000	409,867,155,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00386937_udf_BS_20242199555752OfAssetsAbstract	         투자금융자산	75,284,388,000,000	81,226,618,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	574,607,113,000,000	562,887,180,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	322,837,000,000	318,833,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	111,899,000,000	137,117,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생금융자산	5,211,827,000,000	10,249,619,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	28,182,347,000,000	22,089,847,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	884,617,000,000	968,603,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         관계기업투자	575,469,000,000	585,509,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	123,679,000,000	125,014,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	279,873,000,000	136,838,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherAssets	         기타자산	15,302,674,000,000	9,908,866,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	3,953,952,000,000	4,199,120,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	203,336,000,000	163,892,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	38,552,701,000,000	38,027,320,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업주주지분	38,490,807,000,000	37,941,107,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	               자본잉여금	4,650,118,000,000	4,650,118,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	               신종자본증권	1,065,612,000,000	1,065,612,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	792,665,000,000	775,726,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	               자본금	2,021,896,000,000	2,021,896,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	29,960,516,000,000	29,427,755,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립금액	-2,736,034,000,000	-2,796,799,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정금액	3,849,000,000	60,765,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	61,894,000,000	86,213,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	574,607,113,000,000	562,887,180,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            사채	32,351,673,000,000	34,736,771,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	34,750,000,000	25,178,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	856,831,000,000	673,452,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	425,520,942,000,000	421,200,651,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생금융부채	4,539,370,000,000	9,643,135,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	224,440,000,000	159,212,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	536,054,412,000,000	524,859,860,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	34,717,635,000,000	32,226,416,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	37,289,010,000,000	25,640,068,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherProvisions	            충당부채	510,907,000,000	543,694,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	8,854,000,000	11,283,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	22,177,266,000,000	18,083,041,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가대출채권	350,465,621,000,000	343,900,399,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가유가증권	36,038,288,000,000	35,423,815,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	489,479,073,000,000	472,219,838,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	67,988,000,000	101,658,000,000	112,215,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         위험회피회계파생상품자산	150,385,000,000	71,829,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익인식금융자산	34,611,305,000,000	32,923,993,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익인식금융자산	26,994,471,000,000	26,358,446,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	386,298,000,000	348,175,000,000	296,184,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         관계기업투자	2,241,090,000,000	2,051,729,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	85,632,000,000	85,958,000,000	82,999,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherAssets	         기타자산	13,773,866,000,000	10,358,091,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,486,863,000,000	2,479,927,000,000	2,248,154,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	0	32,777,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	35,162,799,000,000	34,231,091,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업 주주지분	34,880,392,000,000	33,946,719,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalAdjustments	               자본조정	-470,000,000	-275,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	               자본잉여금	1,169,008,000,000	1,170,257,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	               신종자본증권	4,482,985,000,000	4,313,231,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	850,292,000,000	659,019,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	               자본금	4,211,365,000,000	4,211,365,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	24,167,212,000,000	23,593,122,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 기 적립액	3,567,273,000,000	3,343,810,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 적립예정금액	161,115,000,000	223,463,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	282,407,000,000	284,372,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	489,479,073,000,000	472,219,838,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            사채	195,565,428,000,000	193,150,753,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	463,707,000,000	455,690,000,000	288,792,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	163,664,464,000,000	158,255,737,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            위험회피회계파생상품부채	150,897,000,000	294,848,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossClassifiedAsHeldForTrading	            당기손익금융부채	4,025,515,000,000	5,454,844,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익인식지정금융부채	1,611,772,000,000	1,492,476,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InsuranceContractsIssuedThatAreLiabilities	            보험계약부채	8,098,647,000,000	7,853,354,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	454,316,274,000,000	437,988,747,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	49,274,819,000,000	44,777,136,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	30,544,441,000,000	25,351,710,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	887,049,000,000	902,199,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	29,535,000,000	0	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	3,032,537,910,316	2,871,864,768,976	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00124106_InvestmentInFinancialAssetsOfAssetsAbstract	         투자금융자산	11,762,296,625,775	11,365,232,855,637	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	            상각후원가측정금융자산	5,110,035,980,745	5,030,218,420,431	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산	5,091,656,053,433	4,987,578,808,523	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융자산	1,560,604,591,597	1,347,435,626,683	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00124106_LoansAndReceivablesOfAssetsAbstract	         대출채권및수취채권	63,346,047,422,185	62,610,084,881,741	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtAmortisedCost	            상각후원가측정대출채권	62,084,808,013,632	61,620,658,713,428	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정대출채권	0	0	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00124106_ReceivablesOfLoansAndReceivablesOfAssetsAbstract	            수취채권	1,261,239,408,553	989,426,168,313	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	80,549,468,458,683	79,338,342,313,293	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	0	0	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	31,917,760,670	112,186,088,325	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	156,609,578,217	122,466,021,306	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	223,961,803,659	190,346,510,105	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업, 공동기업과 관계기업에 대한 투자자산	1,258,466,453,159	1,290,514,123,135	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	70,948,183,184	58,346,918,042	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	611,019,922,247	644,350,508,314	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	55,662,799,271	72,949,637,712	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	5,753,627,896,945	5,879,561,513,748	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업의 소유주에게 귀속되는 지분	5,753,627,896,945	5,879,561,513,748	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	               자본잉여금	395,780,618,000	395,448,098,000	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	               기타자본구성요소	-46,915,144,703	-27,312,284,567	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	               신종자본증권	249,304,460,000	249,304,460,000	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	               자본금	977,418,250,000	977,418,250,000	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	4,178,039,713,648	4,284,702,990,315	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	11,261,000,000	496,000,000	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 기적립액	210,139,000,000	209,643,000,000	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 적립(환입)예정액	11,261,000,000	496,000,000	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	                  대손준비금 미적립액	0	0	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	80,549,468,458,683	79,338,342,313,293	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            사채	4,627,697,884,009	4,214,532,105,770	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Borrowings	            차입부채	3,278,828,647,448	3,578,926,439,846	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	39,753,329,296	21,944,784,625	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	79,964,749,306	71,515,671,494	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	63,660,766,992,194	62,804,202,698,690	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	49,022,233,085	118,034,442,345	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	74,795,840,561,738	73,458,780,799,545	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	3,011,708,339,146	2,600,644,527,530	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	48,098,387,254	48,980,129,245	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	32,288,361,000,000	32,161,687,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	385,614,453,000,000	387,840,817,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정대출채권	464,694,000,000	772,358,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	27,812,910,000,000	28,856,882,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정유가증권	54,774,027,000,000	52,203,335,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정유가증권	28,700,498,000,000	25,950,314,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00149293_OtherAssetsOfAssetsAbstract	         기타자산	28,791,668,000,000	16,173,365,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	567,584,934,000,000	556,691,161,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	43,670,000,000	61,722,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	99,190,000,000	107,612,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	3,965,941,000,000	7,403,480,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	912,517,000,000	1,012,388,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	659,362,000,000	621,261,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업에대한투자자산	627,423,000,000	619,772,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	35,269,000,000	29,583,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,484,830,000,000	2,614,780,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	310,121,000,000	261,805,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	37,327,096,000,000	36,764,735,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업소유지분	37,313,662,000,000	36,750,592,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalAdjustments	               자본조정	2,286,000,000	2,154,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	               자본잉여금	403,164,000,000	403,164,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	               신종자본증권	2,248,523,000,000	2,088,595,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	-67,174,000,000	93,197,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	               자본금	7,928,078,000,000	7,928,078,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	26,798,785,000,000	26,235,404,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	49,500,000,000	442,012,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	2,790,966,000,000	2,348,954,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	49,500,000,000	442,012,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	13,434,000,000	14,143,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와 자본	567,584,934,000,000	556,691,161,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00149293_OtherLiabilitiesOfLiabilitiesAbstract	            기타부채	43,474,366,000,000	29,022,748,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            사채	42,445,564,000,000	46,692,753,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Borrowings	            차입부채	29,042,906,000,000	22,719,172,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	390,964,000,000	266,634,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	481,405,000,000	298,871,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	409,147,104,000,000	412,099,621,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	3,803,521,000,000	7,536,786,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	791,190,000,000	597,058,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익-공정가치측정지정금융부채	303,814,000,000	261,299,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	530,257,838,000,000	519,926,426,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	368,481,000,000	423,210,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	8,523,000,000	8,274,000,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	3,195,124,173,089	2,166,860,571,227	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	60,016,762,751,818	60,437,783,333,232	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	4,512,973,972,302	4,741,542,952,119	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	77,232,647,864,539	75,318,505,042,889	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	123,861,170	134,025,264	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	135,061,784,369	230,521,295,052	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	4,487,034,217,242	4,088,261,676,838	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	1,777,176,904,063	1,548,897,489,655	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	164,629,403,098	172,703,823,540	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	105,802,560,476	106,799,080,633	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업투자	31,965,707,335	32,294,164,878	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	2,189,239,610,616	1,156,035,277,791	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	545,388,573,388	552,914,487,673	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	71,364,345,573	83,756,864,987	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	5,301,912,248,992	5,047,559,883,126	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	5,301,912,248,992	5,047,559,883,126	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalAdjustments	               자본조정	0	-282,520,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	               자본잉여금	552,032,687,201	552,032,687,201	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	               신종자본증권	99,717,480,000	99,717,480,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	-30,123,941,880	-30,414,396,261	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	               자본금	720,625,000,000	720,625,000,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	3,959,661,023,671	3,705,881,632,186	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	91,842,000,000	90,779,000,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	441,881,000,000	351,102,000,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	91,842,000,000	90,779,000,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	77,232,647,864,539	75,318,505,042,889	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            사채	3,032,515,697,974	2,434,333,093,338	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Borrowings	            차입부채	6,366,341,118,573	5,578,580,282,336	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	26,730,343,202	42,108,877,618	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	58,680,042,542,262	59,318,747,540,698	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	143,542,364,874	219,219,403,276	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	71,930,735,615,547	70,270,945,159,763	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	3,638,262,012,671	2,630,012,929,030	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	43,301,535,991	47,943,033,467	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	18,762,707,000,000	19,193,186,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00254045_udf_BS_202531211511485OfAssetsAbstract	         상각후원가측정대출채권및기타금융자산	382,616,209,000,000	366,547,841,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	494,291,954,000,000	485,888,941,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	28,935,156,000,000	26,030,754,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	43,471,000,000	47,653,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	47,593,000,000	36,167,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         파생상품자산(위험회피목적)	29,057,000,000	10,102,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	38,328,060,000,000	43,698,084,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	19,940,352,000,000	24,599,169,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	574,351,000,000	597,717,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         관계기업투자자산	1,056,906,000,000	1,067,880,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	503,210,000,000	523,118,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	119,918,000,000	31,266,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	413,128,000,000	366,213,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,921,836,000,000	3,001,875,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	0	137,916,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	28,549,518,000,000	28,944,888,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업 소유주지분	28,437,980,000,000	28,816,053,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	               자본잉여금	1,108,700,000,000	1,108,450,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	               기타자본	-1,571,938,000,000	-1,327,790,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	               신종자본증권	1,406,513,000,000	1,645,947,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	               자본금	3,581,392,000,000	3,581,392,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	23,913,313,000,000	23,808,054,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 환입(전입)필요액	-103,099,000,000	-254,735,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	-2,160,089,000,000	-1,905,354,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 환입(전입)예정액	-103,099,000,000	-254,735,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	111,538,000,000	128,835,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	494,291,954,000,000	485,888,941,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            발행사채	26,373,844,000,000	25,534,324,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	578,057,000,000	94,655,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	591,778,000,000	868,848,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	367,522,773,000,000	364,032,938,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            파생상품부채(위험회피목적)	49,541,000,000	102,634,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	4,985,682,000,000	9,783,164,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	465,742,436,000,000	456,944,053,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	27,334,957,000,000	26,379,689,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	37,481,050,000,000	29,307,603,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	288,227,000,000	307,289,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherProvisions	            충당부채	526,169,000,000	530,106,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	10,358,000,000	2,803,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	841,116,000,000	789,142,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	20,572,550,000,000	19,905,116,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	772,694,000,000	888,977,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	26,104,907,000,000	25,206,070,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	25,518,000,000	27,103,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	2,134,359,000,000	2,151,521,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	610,023,000,000	443,641,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	113,759,000,000	111,366,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         지분법적용 투자지분	70,826,000,000	67,833,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	11,419,000,000	11,917,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	597,980,000,000	449,517,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	319,718,000,000	319,717,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	15,210,000,000	19,607,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RightofuseAssets	         사용권자산	19,735,000,000	20,613,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	2,347,939,000,000	2,323,651,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	2,167,597,000,000	2,141,227,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	               자본잉여금	325,108,000,000	325,108,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	2,394,000,000	22,252,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	               자본금	500,448,000,000	500,448,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	1,339,647,000,000	1,293,419,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	53,910,000,000	65,010,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	218,429,000,000	153,419,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	53,910,000,000	65,010,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	180,342,000,000	182,424,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	26,104,907,000,000	25,206,070,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            사채	1,489,183,000,000	1,542,168,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Borrowings	            차입부채	775,277,000,000	622,927,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	19,842,000,000	25,249,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	20,795,003,000,000	20,079,298,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	5,538,000,000	6,295,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	23,756,968,000,000	22,882,419,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	659,792,000,000	594,825,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	12,333,000,000	11,657,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및상각후원가측정예치금	339,400,000,000	228,151,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	5,838,061,000,000	5,827,564,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	224,914,000,000	236,272,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	7,604,990,000,000	7,444,771,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	2,864,000,000	3,557,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	2,886,000,000	5,257,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	1,018,041,000,000	883,416,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	15,579,000,000	15,292,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	31,584,000,000	39,026,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	4,160,000,000	14,270,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	11,503,000,000	0	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	77,024,000,000	144,249,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	38,974,000,000	44,521,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         확정급여자산	0	3,196,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	648,941,000,000	590,108,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	648,941,000,000	590,108,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalAdjustments	               자본조정	416,000,000	416,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	               자본잉여금	38,810,000,000	10,311,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	               신종자본증권	99,689,000,000	99,689,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	-8,819,000,000	-8,863,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	               자본금	188,993,000,000	160,644,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	329,852,000,000	327,911,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	2,734,000,000	2,325,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	54,992,000,000	52,667,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	2,734,000,000	2,325,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	7,604,990,000,000	7,444,771,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            사채	399,693,000,000	299,743,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Borrowings	            차입부채	192,562,000,000	195,452,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	6,122,024,000,000	6,116,763,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	6,956,049,000,000	6,854,663,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	236,038,000,000	238,670,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	4,084,000,000	4,035,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            확정급여부채	1,648,000,000	0	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AssetsMerchantBankingAccount	         종합금융계정자산	3,897,984,000,000	4,233,336,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	30,620,963,000,000	35,032,864,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtAmortisedCost	         대출채권	366,582,996,000,000	367,214,258,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	31,127,711,000,000	33,966,179,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	531,704,155,000,000	532,417,952,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	83,563,000,000	58,357,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	133,669,000,000	143,835,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         헤지목적파생상품자산	25,147,000,000	20,774,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	36,061,470,000,000	37,911,160,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	26,498,031,000,000	30,865,327,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	617,788,000,000	551,746,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	646,138,000,000	677,024,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업및공동기업투자주식	3,481,402,000,000	3,709,662,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	23,021,000,000	27,730,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherFinancialAssets	         기타자산	29,291,844,000,000	15,376,256,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,612,428,000,000	2,629,444,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	35,097,410,000,000	34,243,253,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업의 소유주에게 귀속되는 자본	34,779,617,000,000	33,906,046,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalAdjustments	               연결자본조정	-37,652,000,000	-37,652,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	               연결자본잉여금	6,161,303,000,000	6,161,303,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	               신종자본증권	353,738,000,000	353,738,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	               자본금	5,359,578,000,000	5,359,578,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherReserves	               연결기타포괄손익누계액	-866,090,000,000	-662,453,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	               연결이익잉여금	23,808,740,000,000	22,731,532,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입 필요액	43,009,000,000	221,714,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	2,799,116,000,000	2,577,402,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입 예정액	43,009,000,000	221,714,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	317,793,000,000	337,207,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채및자본총계	531,704,155,000,000	532,417,952,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LiabilitiesMerchantBankingAccount	            종합금융계정부채	3,920,693,000,000	3,819,886,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            사채	29,978,794,000,000	29,779,016,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Borrowings	            차입부채	27,397,565,000,000	24,257,346,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	560,390,000,000	303,599,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	567,075,000,000	577,852,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	376,217,066,000,000	387,192,160,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            헤지목적파생상품부채	264,261,000,000	389,173,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	7,344,618,000,000	15,175,666,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	496,606,745,000,000	498,174,699,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타부채	49,361,639,000,000	35,574,384,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	597,560,000,000	634,711,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	397,084,000,000	470,906,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	9,792,293,000,000	7,694,522,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	94,428,338,000,000	85,840,870,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	10,601,000,000	37,395,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	58,910,573,000,000	46,230,651,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	7,527,519,000,000	7,369,187,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	15,016,384,000,000	22,513,823,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	         당기손익-공정가치측정지정금융자산	62,007,000,000	102,917,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	86,515,000,000	81,501,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	210,594,000,000	211,426,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	11,821,000,000	11,821,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherFinancialAssets	         기타금융자산	2,307,848,000,000	1,090,800,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	50,740,000,000	42,812,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	441,443,000,000	454,015,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalAdjustments	            자본조정	-5,180,000,000	-5,180,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	            자본잉여금	656,205,000,000	660,942,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	            신종자본증권	299,969,000,000	299,969,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	10,224,000,000	-3,800,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	5,559,206,000,000	5,581,170,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	            자본금	1,313,043,000,000	1,313,043,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	3,284,945,000,000	3,316,196,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	39,777,000,000	-45,307,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	213,906,000,000	259,213,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	39,777,000,000	-45,307,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	0	0	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	94,428,338,000,000	85,840,870,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            발행사채	2,990,754,000,000	2,772,195,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Borrowings	            차입부채	2,113,562,000,000	2,404,978,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	14,887,000,000	8,876,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	48,021,946,000,000	43,019,929,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            위험회피목적파생상품부채	13,876,000,000	22,857,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	13,611,375,000,000	20,291,957,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익인식-공정가치측정지정금융부채	3,941,142,000,000	3,549,335,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	88,869,132,000,000	80,259,700,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	17,965,133,000,000	8,023,598,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	135,275,000,000	101,575,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	61,182,000,000	64,400,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금 및 예치금	2,533,418,000,000	2,609,715,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	55,922,391,000,000	41,580,801,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	14,807,000,000	42,970,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	197,613,000,000	233,329,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	5,561,023,000,000	8,040,579,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정대출채권	10,945,826,000,000	9,944,396,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정 금융자산	9,428,119,000,000	11,847,553,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정 금융자산	7,034,807,000,000	4,024,534,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	15,202,000,000	15,715,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	10,528,000,000	10,572,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	456,000,000	0	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	20,106,548,000,000	4,743,260,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	74,044,000,000	68,178,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	5,481,079,000,000	5,684,916,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업지분	5,481,079,000,000	5,684,916,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalAdjustments	               자본조정	-8,522,000,000	-8,472,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	               자본잉여금	1,357,376,000,000	1,357,376,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	-64,083,000,000	-63,391,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	               자본금	1,591,372,000,000	1,591,372,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	2,604,936,000,000	2,808,031,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 환입 필요액	-26,802,000,000	-41,276,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	98,465,000,000	139,741,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 환입 예정액	-26,802,000,000	-41,276,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	                  대손준비금 미적립액	0	0	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	55,922,391,000,000	41,580,801,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            사채	99,998,000,000	99,992,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Borrowings	            차입부채	1,953,766,000,000	2,220,044,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	19,227,739,000,000	18,041,784,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	5,569,911,000,000	7,761,532,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정 금융부채	26,301,000,000	25,593,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	50,441,312,000,000	35,895,885,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	23,526,973,000,000	7,711,895,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	36,624,000,000	35,045,000,000	
