재무제표종류	종목코드	회사명	시장구분	업종	업종명	결산월	결산기준일	보고서종류	통화	항목코드	항목명	당기 반기말	전기말	전전기말	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	1,816,251,220,745	1,964,338,608,940	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity01030132_LoansAndReceivablesOfAssetsAbstract	         대출채권 및 수취채권	42,523,308,776,660	41,926,696,243,065	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	52,704,224,412,958	52,277,212,375,424	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	37,328,357,418	91,437,976,909	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가금융자산	3,265,236,446,982	3,373,485,422,423	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치금융자산	2,657,851,265,597	2,889,116,745,420	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치금융자산	1,944,765,828,066	1,587,305,669,422	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	82,249,527,599	78,679,273,082	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	29,114,575,917	29,818,488,707	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	40,117,431,722	21,544,990,230	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	272,438,531,331	280,180,975,784	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	35,562,450,921	34,607,981,442	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본구성요소	-29,759,305,608	-14,739,230,682	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	            신종자본증권	199,449,480,000	199,449,480,000	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AdditionalPaidinCapital	            기타불입자본	696,469,117,702	696,469,117,702	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	3,687,145,595,068	3,651,284,889,269	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	            자본금	432,104,560,000	432,104,560,000	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	2,388,881,742,974	2,338,000,962,249	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	146,751,000,000	120,680,000,000	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	47,303,000,000	26,071,000,000	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	52,704,224,412,958	52,277,212,375,424	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            발행사채	684,240,230,934	629,848,458,361	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Borrowings	            차입부채	2,574,053,540,208	2,870,315,264,611	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	32,272,350,655	42,697,343,339	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	32,539,119,436	35,585,657,724	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	44,213,103,414,019	43,426,191,821,882	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	34,912,062,141	89,508,692,862	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	49,017,078,817,890	48,625,927,486,155	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	1,371,376,467,002	1,448,675,333,024	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	27,897,490,997	32,753,637,185	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	46,684,142,498	50,351,277,167	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	2,185,798,895,368	2,317,492,916,491	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	32,901,381,058,035	30,915,774,282,495	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	725,802,050,953	602,644,502,637	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	6,261,302,673	17,786,256,741	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정대출채권 및 기타금융자산	25,985,982,818,643	24,270,998,677,913	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	2,289,421,370,250	2,170,073,086,415	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	1,229,831,926,255	1,080,963,566,590	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	48,404,939,802	40,485,322,720	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	7,667,931,538	7,618,785,734	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업 투자자산	49,779,723,316	49,779,723,316	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	19,064,736,238	12,647,043,928	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	283,180,299,360	287,951,484,576	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	56,917,039,196	46,484,907,172	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RightofuseAssets	         사용권자산	13,268,024,443	10,848,008,262	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누적액	-33,801,873,118	-32,519,988,872	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AdditionalPaidinCapital	            기타불입자본	689,414,543,589	689,414,543,589	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	2,368,522,639,903	2,224,098,899,230	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	            자본금	256,580,285,000	256,580,285,000	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	1,456,329,684,432	1,310,624,059,513	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입)필요액	23,655,764,171	4,449,030,300	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 기적립액	110,258,789,018	105,809,758,718	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입)예정액	23,655,764,171	4,449,030,300	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	32,901,381,058,035	30,915,774,282,495	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            발행사채	2,370,015,687,366	2,020,007,495,523	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Borrowings	            차입부채	1,110,122,310,661	1,447,183,558,146	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	18,431,172,432	33,420,782,530	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	26,080,956,033,535	24,242,049,854,022	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	11,573,135,374	11,446,024,608	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	30,532,858,418,132	28,691,675,383,265	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	914,500,043,195	905,919,209,356	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	15,349,971,765	18,052,005,968	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	11,910,063,804	13,596,453,112	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	24,371,583,000,000	20,846,044,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	403,278,820,000,000	396,390,232,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00386937_FinancialInvestmentsOfAssetsAbstract	         투자금융자산	74,221,253,000,000	79,649,271,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	554,403,437,000,000	543,596,383,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	319,784,000,000	316,176,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생금융자산	5,218,128,000,000	10,245,473,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	24,659,134,000,000	19,079,152,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	333,785,000,000	362,885,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	123,679,000,000	125,014,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업 및 종속기업 투자	3,045,577,000,000	3,048,839,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	184,383,000,000	28,325,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherAssets	         기타자산	14,803,361,000,000	9,475,233,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	3,640,614,000,000	3,865,847,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	203,336,000,000	163,892,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	            자본잉여금	5,134,745,000,000	5,134,745,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	            신종자본증권	1,065,612,000,000	1,065,612,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	614,759,000,000	444,493,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	38,088,819,000,000	37,346,193,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	            자본금	2,021,896,000,000	2,021,896,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	29,251,807,000,000	28,679,447,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립금액	-2,373,255,000,000	-2,401,691,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정금액	-35,268,000,000	28,436,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	554,403,437,000,000	543,596,383,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            사채	30,803,923,000,000	33,400,288,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	8,494,000,000	9,837,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	733,276,000,000	555,086,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	409,452,173,000,000	406,134,828,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생금융부채	4,744,131,000,000	9,843,824,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	224,440,000,000	159,212,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	516,314,618,000,000	506,250,190,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	33,610,135,000,000	30,674,711,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	36,235,988,000,000	24,936,057,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherProvisions	            충당부채	501,494,000,000	535,833,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	564,000,000	514,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	19,195,692,000,000	15,900,295,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가대출채권	332,022,852,000,000	324,891,656,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가유가증권	34,306,200,000,000	33,487,156,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	447,427,618,000,000	431,278,452,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	1,906,000,000	2,066,000,000	2,483,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         위험회피회계파생상품자산	131,272,000,000	71,809,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익인식금융자산	26,580,729,000,000	25,277,195,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익인식금융자산	15,803,185,000,000	15,576,217,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	237,808,000,000	204,688,000,000	172,088,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	67,016,000,000	67,368,000,000	63,909,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업, 관계기업투자	3,887,167,000,000	3,655,006,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherAssets	         기타자산	12,770,482,000,000	9,711,252,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,423,309,000,000	2,410,591,000,000	2,199,353,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	0	23,153,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalAdjustments	            자본조정	-470,000,000	-275,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	            자본잉여금	1,161,597,000,000	1,161,597,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	            신종자본증권	4,482,985,000,000	4,313,231,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	1,051,360,000,000	832,425,000,000	561,101,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	32,195,109,000,000	31,414,521,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	            자본금	4,211,365,000,000	4,211,365,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	21,288,272,000,000	20,896,178,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 기 적립액	3,393,250,000,000	3,155,910,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 적립예정금액	161,668,000,000	237,340,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	447,427,618,000,000	431,278,452,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            사채	185,988,463,000,000	183,967,602,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	462,639,000,000	457,913,000,000	284,933,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	156,546,822,000,000	151,140,888,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            위험회피회계파생상품부채	112,713,000,000	178,810,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익금융부채	2,169,525,000,000	3,861,344,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	415,232,509,000,000	399,863,931,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	42,966,286,000,000	38,130,259,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	26,090,406,000,000	21,252,081,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	859,813,000,000	875,034,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	35,842,000,000	0	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	3,030,281,211,266	2,870,673,375,460	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00124106_InvestmentsInFinancialAssetsOfAssetsAbstract	         투자금융자산	12,613,275,354,642	12,255,918,048,084	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	            상각후원가측정금융자산	5,110,035,980,745	5,030,218,420,431	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산	5,091,656,053,433	4,987,578,808,523	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융자산	2,411,583,320,464	2,238,120,819,130	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00124106_udf_BS_202392091936114OfAssetsAbstract	         대출채권 및 수취채권	63,235,525,090,665	62,495,375,213,739	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtAmortisedCost	            상각후원가측정대출채권	61,975,565,260,137	61,508,433,841,369	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정대출채권	0	0	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00124106_ReceivablesOfudf_BS_202392091936114OfAssetsAbstract	            수취채권	1,259,959,830,528	986,941,372,370	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	80,028,323,645,343	78,821,627,479,290	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	0	0	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	31,917,760,670	112,186,088,325	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	156,609,578,217	122,466,021,306	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	223,961,803,659	190,346,510,105	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	70,070,124,706	57,362,076,245	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	611,019,922,247	644,350,508,314	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	55,662,799,271	72,949,637,712	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	            자본잉여금	395,780,618,000	395,448,098,000	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본구성요소	-46,324,793,508	-28,423,261,324	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	            신종자본증권	249,304,460,000	249,304,460,000	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	5,743,710,310,380	5,883,979,858,515	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	            자본금	977,418,250,000	977,418,250,000	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	4,167,531,775,888	4,290,232,311,839	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	11,275,000,000	497,000,000	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 기적립액	210,050,000,000	209,553,000,000	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 적립(환입)예정액	11,275,000,000	497,000,000	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	0	0	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	80,028,323,645,343	78,821,627,479,290	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            사채	4,527,697,884,009	4,114,532,105,770	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Borrowings	            차입부채	3,278,828,647,448	3,578,926,439,846	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	39,753,329,296	21,944,784,625	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	77,659,964,567	73,229,215,446	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	63,210,832,802,189	62,355,531,034,937	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	49,022,233,085	118,034,442,345	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	74,284,613,334,963	72,937,647,620,775	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	3,051,785,482,115	2,625,534,863,561	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	49,032,992,254	49,914,734,245	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	24,952,355,000,000	25,173,671,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	349,238,660,000,000	351,575,129,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정대출채권	437,753,000,000	745,412,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	26,164,133,000,000	27,011,804,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정유가증권	53,978,211,000,000	51,096,393,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정유가증권	28,665,865,000,000	25,892,162,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00149293_udf_BS_2023814155613974OfAssetsAbstract	         기타자산	28,342,493,000,000	15,825,559,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	522,745,594,000,000	511,759,161,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	5,946,000,000	8,542,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	3,964,148,000,000	7,400,039,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	841,913,000,000	936,272,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	649,205,000,000	611,208,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업에대한투자자산	2,938,399,000,000	2,854,736,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	22,460,000,000	0	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,233,932,000,000	2,366,429,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	310,121,000,000	261,805,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalAdjustments	            자본조정	6,235,000,000	6,103,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	            자본잉여금	398,080,000,000	398,080,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	            신종자본증권	2,248,523,000,000	2,088,595,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	109,319,000,000	-58,359,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	33,926,896,000,000	33,328,375,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	            자본금	7,928,078,000,000	7,928,078,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	23,236,661,000,000	22,965,878,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	33,906,000,000	396,038,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	2,629,890,000,000	2,233,852,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	33,906,000,000	396,038,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와 자본	522,745,594,000,000	511,759,161,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00149293_udf_BS_2023814154621367OfLiabilitiesAbstract	            기타부채	42,400,367,000,000	28,084,827,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            사채	39,373,921,000,000	43,524,701,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Borrowings	            차입부채	27,979,002,000,000	21,838,763,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	336,668,000,000	201,330,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	494,152,000,000	303,872,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	372,905,320,000,000	375,641,186,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	3,784,346,000,000	7,530,742,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	791,190,000,000	597,058,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익-공정가치측정지정금융부채	303,814,000,000	261,299,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	488,818,698,000,000	478,430,786,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	449,918,000,000	447,008,000,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	3,031,531,944,391	1,919,535,428,814	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	59,689,053,847,742	60,114,240,020,377	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	4,512,297,463,570	4,740,812,517,336	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	76,769,443,561,461	74,717,261,222,772	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	123,861,170	134,025,264	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	135,061,784,369	230,521,295,052	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	4,487,034,217,242	4,088,261,676,838	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	1,707,071,376,723	1,423,146,246,563	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	117,347,780,863	120,828,353,010	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	105,802,560,476	106,799,080,633	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업투자	201,054,862,559	201,054,862,559	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	2,174,646,409,801	1,144,122,303,364	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	537,053,106,982	544,048,547,975	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	71,364,345,573	83,756,864,987	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalAdjustments	            자본조정	0	-282,520,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	            자본잉여금	552,032,687,201	552,032,687,201	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	            신종자본증권	99,717,480,000	99,717,480,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-34,275,429,356	-40,905,860,667	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	5,178,539,983,418	4,915,207,842,285	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	            자본금	720,625,000,000	720,625,000,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	3,840,440,245,573	3,584,021,055,751	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	92,110,000,000	49,756,000,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	384,061,000,000	334,305,000,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	92,110,000,000	49,756,000,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	76,769,443,561,461	74,717,261,222,772	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            사채	2,918,540,697,974	2,348,728,093,338	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Borrowings	            차입부채	6,365,866,169,144	5,503,568,085,383	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	24,019,802,191	23,115,935,244	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	58,321,082,011,077	58,931,081,843,441	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	143,542,364,874	219,219,403,276	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	71,590,903,578,043	69,802,053,380,487	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	3,774,150,852,364	2,720,925,580,252	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	43,701,680,419	55,414,439,553	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	18,291,489,000,000	18,719,264,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00254045_LoansAndOtherFinancialAssetsAtAmortizedCostOfAssetsAbstract	         상각후원가측정대출채권및기타금융자산	360,400,514,000,000	342,465,297,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	471,813,784,000,000	461,224,823,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	27,131,612,000,000	23,772,681,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	28,834,000,000	33,122,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         파생상품자산(위험회피목적)	29,057,000,000	10,102,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	36,872,519,000,000	42,307,565,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	20,663,312,000,000	25,420,003,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	363,133,000,000	365,004,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	433,445,000,000	455,621,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업및관계기업투자자산	4,418,940,000,000	4,422,532,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	119,918,000,000	31,266,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	319,337,000,000	272,126,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,741,674,000,000	2,812,324,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	0	137,916,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	            자본잉여금	1,068,420,000,000	1,068,420,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본	-13,735,000,000	-55,215,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	            신종자본증권	1,406,513,000,000	1,645,947,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	26,634,014,000,000	26,727,310,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	            자본금	3,581,392,000,000	3,581,392,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	20,591,424,000,000	20,486,766,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 환입(전입)필요액	-87,213,000,000	-185,534,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	-1,952,942,000,000	-1,767,408,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 환입(전입)예정액	-87,213,000,000	-185,534,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	471,813,784,000,000	461,224,823,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            발행사채	26,369,838,000,000	25,530,318,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	564,641,000,000	76,361,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	503,792,000,000	777,072,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	351,922,400,000,000	347,165,137,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            파생상품부채(위험회피목적)	49,541,000,000	102,634,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	4,966,777,000,000	9,746,647,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	445,179,770,000,000	434,497,513,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	23,361,633,000,000	21,887,868,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	36,665,132,000,000	28,449,451,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	239,900,000,000	230,894,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherProvisions	            충당부채	528,328,000,000	531,131,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	7,788,000,000	0	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	578,005,000,000	502,733,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	19,222,933,000,000	18,544,291,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	772,694,000,000	888,977,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	24,477,908,000,000	23,533,762,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	26,825,000,000	27,747,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	2,134,101,000,000	2,151,238,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	610,023,000,000	443,641,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	56,953,000,000	49,814,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	11,419,000,000	11,917,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업, 공동기업과 관계기업에 대한 투자자산	173,377,000,000	170,540,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	567,826,000,000	416,235,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	300,955,000,000	300,051,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	15,210,000,000	19,607,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RightofuseAssets	         사용권자산	7,587,000,000	6,971,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	            자본잉여금	325,108,000,000	325,108,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-24,489,000,000	-23,969,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	2,036,940,000,000	2,003,232,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	            자본금	500,448,000,000	500,448,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	1,235,873,000,000	1,201,645,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	2,416,000,000	63,923,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	162,988,000,000	99,065,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	2,416,000,000	63,923,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	24,477,908,000,000	23,533,762,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            사채	1,480,502,000,000	1,530,408,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Borrowings	            차입부채	773,096,000,000	620,178,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	20,918,000,000	21,230,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	19,538,160,000,000	18,799,141,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	5,538,000,000	6,295,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	22,440,968,000,000	21,530,530,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	610,560,000,000	541,774,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	12,194,000,000	11,504,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및상각후원가측정예치금	331,900,000,000	221,151,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	5,837,099,000,000	5,826,098,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	224,914,000,000	236,272,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	7,596,937,000,000	7,436,492,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	2,864,000,000	3,557,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	2,886,000,000	5,257,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	1,018,041,000,000	883,416,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	15,579,000,000	15,292,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	31,584,000,000	39,026,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	4,160,000,000	14,270,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	11,503,000,000	0	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	77,433,000,000	144,436,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	38,974,000,000	44,521,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         확정급여자산	0	3,196,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalAdjustments	            자본조정	416,000,000	416,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	            자본잉여금	38,810,000,000	10,311,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	            신종자본증권	99,689,000,000	99,689,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-8,819,000,000	-8,863,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	648,941,000,000	590,108,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	            자본금	188,993,000,000	160,644,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	329,852,000,000	327,911,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	2,734,000,000	2,325,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	54,992,000,000	52,667,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	2,734,000,000	2,325,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	7,596,937,000,000	7,436,492,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            사채	399,693,000,000	299,743,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Borrowings	            차입부채	192,562,000,000	195,452,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	6,111,808,000,000	6,105,837,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	6,947,996,000,000	6,846,384,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	238,201,000,000	241,317,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	4,084,000,000	4,035,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            확정급여부채	1,648,000,000	0	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	1,137,703,000,000	1,855,353,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	47,523,133,000,000	44,503,765,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	4,690,459,000,000	4,084,641,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	71,913,847,000,000	62,805,282,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	8,682,217,000,000	6,786,959,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	8,512,134,000,000	4,288,492,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsOtherThanGoodwill	         무형자산	44,899,000,000	43,323,000,000	34,207,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업등에대한투자자산	108,936,000,000	117,710,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherAssets	         기타자산	1,010,631,000,000	934,912,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	194,017,000,000	176,842,000,000	180,806,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	9,718,000,000	13,285,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalAdjustments	            자본조정	1,363,000,000	219,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	            자본잉여금	2,988,180,000,000	2,988,152,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	45,801,000,000	43,714,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	6,635,647,000,000	6,540,131,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	            자본금	2,384,947,000,000	2,384,843,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	1,215,356,000,000	1,123,203,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	24,333,000,000	7,472,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	170,031,000,000	162,559,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	24,333,000,000	7,472,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	71,913,847,000,000	62,805,282,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	47,116,000,000	52,629,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	88,496,000,000	70,367,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	63,668,542,000,000	54,971,042,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	65,278,200,000,000	56,265,151,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	1,411,179,000,000	1,113,099,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherProvisions	            충당부채	62,867,000,000	58,014,000,000	56,119,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	20,678,267,000,000	24,404,505,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	1,286,582,000,000	1,284,694,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	29,531,930,000,000	31,183,399,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	1,186,967,000,000	1,015,331,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	8,430,000,000	14,048,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	3,358,773,000,000	3,606,938,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	2,457,674,000,000	355,455,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	43,998,000,000	38,928,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherFinancialAssets	         기타금융자산	455,635,000,000	413,362,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	7,806,000,000	2,196,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	47,798,000,000	46,647,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         확정급여자산	0	1,295,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalAdjustments	            자본조정	2,015,000,000	1,899,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	            신종자본증권	99,894,000,000	0	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	4,295,000,000	2,148,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	2,182,250,000,000	1,995,845,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	            자본금	1,878,476,000,000	1,878,476,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	197,570,000,000	113,322,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 환입(전입) 필요액	-17,582,000,000	2,373,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	-18,036,000,000	-18,036,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입예정액	-17,582,000,000	-18,036,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	0	-20,409,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	29,531,930,000,000	31,183,399,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	26,761,621,000,000	28,568,655,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	27,349,680,000,000	29,187,554,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	574,271,000,000	605,747,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	4,145,000,000	2,418,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	8,825,000,000	10,734,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            확정급여부채	818,000,000	0	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AssetsMerchantBankingAccount	         종합금융계정자산	3,897,984,000,000	4,233,336,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	28,589,218,000,000	32,422,402,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtAmortisedCost	         대출채권	350,144,580,000,000	350,575,067,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	30,511,189,000,000	33,447,699,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	510,590,190,000,000	509,923,075,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	37,687,000,000	31,183,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	6,604,000,000	7,639,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         헤지목적파생상품자산	25,147,000,000	20,774,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	34,418,119,000,000	35,805,429,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	25,818,520,000,000	30,053,817,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	535,116,000,000	463,114,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	646,138,000,000	677,024,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업및공동기업투자주식	4,680,894,000,000	4,736,495,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherFinancialAssets	         기타자산	28,775,042,000,000	14,949,877,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,503,952,000,000	2,499,219,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalAdjustments	            연결자본조정	-6,095,000,000	-6,095,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	            연결자본잉여금	6,149,764,000,000	6,149,764,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	            신종자본증권	353,738,000,000	353,738,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	33,054,974,000,000	31,943,397,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	            자본금	5,359,578,000,000	5,359,578,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherReserves	            연결기타포괄손익누계액	-930,480,000,000	-1,037,234,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	            연결이익잉여금	22,128,469,000,000	21,123,646,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입 필요액	40,085,000,000	186,228,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	2,678,944,000,000	2,492,716,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입 예정액	40,085,000,000	186,228,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채및자본총계	510,590,190,000,000	509,923,075,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LiabilitiesMerchantBankingAccount	            종합금융계정부채	3,920,693,000,000	3,819,886,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            사채	29,974,294,000,000	29,779,016,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Borrowings	            차입부채	24,516,202,000,000	22,040,732,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	541,111,000,000	290,337,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	293,854,000,000	269,044,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	361,275,265,000,000	370,390,997,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            헤지목적파생상품부채	264,261,000,000	389,173,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	7,344,744,000,000	15,176,674,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	477,535,216,000,000	477,979,678,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타부채	48,420,593,000,000	34,730,927,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	599,296,000,000	635,333,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	384,903,000,000	457,559,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	9,788,747,000,000	7,685,871,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	94,677,008,000,000	86,085,136,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	7,277,000,000	34,649,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	58,903,591,000,000	46,225,014,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	7,527,519,000,000	7,369,187,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	14,990,252,000,000	22,487,098,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	         당기손익-공정가치측정지정금융자산	62,007,000,000	102,917,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	83,221,000,000	78,238,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	219,170,000,000	220,640,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업에 대한 투자주식	293,032,000,000	293,032,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	11,821,000,000	11,821,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherFinancialAssets	         기타금융자산	2,307,846,000,000	1,090,798,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	50,506,000,000	42,064,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	432,019,000,000	443,807,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalAdjustments	            자본조정	-5,180,000,000	-5,180,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	            자본잉여금	654,358,000,000	658,784,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_HybridBonds	            신종자본증권	299,969,000,000	299,969,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	10,763,000,000	-3,261,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	5,541,749,000,000	5,560,744,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	            자본금	1,313,043,000,000	1,313,043,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	3,268,796,000,000	3,297,389,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	39,785,000,000	-45,303,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	213,857,000,000	259,160,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	39,785,000,000	-45,303,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	0	0	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	94,677,008,000,000	86,085,136,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            발행사채	2,990,754,000,000	2,772,195,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Borrowings	            차입부채	2,113,562,000,000	2,404,978,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	14,887,000,000	10,032,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	48,253,015,000,000	43,247,963,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            위험회피목적파생상품부채	13,876,000,000	22,857,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	13,611,375,000,000	20,291,957,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익인식-공정가치측정지정금융부채	3,941,142,000,000	3,549,335,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	89,135,259,000,000	80,524,392,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	18,000,395,000,000	8,059,934,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	135,079,000,000	100,748,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	61,174,000,000	64,393,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CashAndDuefromBanks	         현금 및 예치금	2,533,418,000,000	2,609,715,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정 대출채권	10,941,902,000,000	9,939,934,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Assets	         자산총계	55,867,234,000,000	41,517,277,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	14,807,000,000	42,970,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	197,322,000,000	233,083,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	5,561,023,000,000	8,040,579,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정 금융자산	9,428,119,000,000	11,847,553,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정 금융자산	6,979,431,000,000	3,961,687,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	15,202,000,000	15,715,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	10,528,000,000	10,572,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	456,000,000	0	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	20,106,631,000,000	4,742,915,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	78,395,000,000	72,554,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_CapitalSurplus	            자본잉여금	1,377,412,000,000	1,377,462,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-64,477,000,000	-63,785,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Equity	            자본총계	5,482,049,000,000	5,685,736,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IssuedCapital	            자본금	1,591,372,000,000	1,591,372,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	2,577,742,000,000	2,780,687,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 환입 필요액	-26,802,000,000	-41,276,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	98,465,000,000	139,741,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 환입 예정액	-26,802,000,000	-41,276,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	0	0	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	55,867,234,000,000	41,517,277,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BondsIssued	            사채	99,998,000,000	99,992,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Borrowings	            차입부채	1,953,766,000,000	2,220,044,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	19,165,919,000,000	17,975,576,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	5,569,911,000,000	7,761,532,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정 금융부채	26,301,000,000	25,593,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Liabilities	            부채총계	50,385,185,000,000	35,831,541,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	23,532,666,000,000	7,713,759,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Provisions	            충당부채	36,624,000,000	35,045,000,000	
